name: Linux Container Node Workflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
        login-server:  ${{ secrets.ACR_LOGIN_SERVER }}
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
    - run: |
        docker build . -t ${{ secrets.ACR_LOGIN_SERVER }}/myapp:${{ github.sha }}
        docker push ${{ secrets.ACR_LOGIN_SERVER }}/myapp:${{ github.sha }}
    - uses: azure/webapps-deploy@v2
      with:
          app-name: 'myapp'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: '${{ secrets.ACR_LOGIN_SERVER }}/myapp:${{ github.sha }}'
    
    - uses: azure/container-apps-deploy-action@v1
      with:
            appSourcePath: ${{ github.workspace }}/src
            acrName: crmrmayanger
            containerAppName: terraform-app
            resourceGroup: pepsirg
          